NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:Clinova2025@db.pstimobmmlmdouiwwkfx.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdGltb2JtbWxtZG91aXd3a2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTEyNDgsImV4cCI6MjA4Mjk2NzI0OH0.nu9P0fmVKg2hEZlTcBS3TUg7CNwYqZpkNXNz84OU6WA
